{
  "manifest_version": 3,
  "name": "QA Reporter",
  "version": "2.1.0",
  "description": "Record and report bugs directly from any web page",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "sidePanel"],
  "host_permissions": [
    "http://localhost:4000/*",
    "https://faasplsazadmtixuwzsn.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Alt+Shift+Q"
      },
      "description": "Toggle QA Reporter recording"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content-styles.css", "annotate.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
