{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "platform",
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "justhustle",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3002"],
      "cwd": "justhustle",
      "port": 3002
    }
  ]
}
